<!DOCTYPE html>
<html>
<head>
<title>HTML5第四天课程笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="html5-">HTML5第四天课程笔记</h1>
<h2 id="svg-">SVG基础内容</h2>
<h3 id="-svg-">什么是SVG?</h3>
<p>SVG全称为Scalable Vector Graphics，译为可缩放矢量图形,简称矢量图。是一种用来描述二维矢量图形的XML标记语言。</p>
<h3 id="svg-flash-">SVG与Flash的区别</h3>
<ul>
<li>相同点：用于二维矢量图形</li><li>不同点：<ul>
<li>SVG<ul>
<li>是一个W3C标准</li><li>基于XML，开放的</li></ul>
</li><li>Flash<ul>
<li>封闭的基于二进制格式的</li></ul>
</li></ul>
</li></ul>
<h3 id="svg-canvas-">SVG与Canvas的区别</h3>
<ul>
<li>SVG<ul>
<li>不依赖于分辨率</li><li>使用DOM及事件处理器<ul>
<li>DOM专门为SVG开放接口(并不是之前所学习的DOM)</li></ul>
</li><li>不能实现游戏开发</li><li>实现大型渲染区域的应用(例如百度地图)</li></ul>
</li><li>Canvas<ul>
<li>依赖于分辨率</li><li>是以图片(png|jpg)存在</li><li>不能使用DOM及事件处理器</li><li>可以实现游戏开发</li></ul>
</li></ul>
<h3 id="svg-">SVG的优势</h3>
<ul>
<li>不需要专门的编辑器,文本编辑器都可以</li><li>可被搜索、索引、脚本化及压缩</li><li>图像不失真(和分辨率无关)</li></ul>
<h3 id="-">注意</h3>
<ul>
<li>SVG技术并不是专属于HTML5的</li><li>SVG技术本身是一套独立的用于描述二维图形</li><li>HTML5版本之前,以图片形式进行引入</li><li>HTML5版本之后,允许在HTML页面直接使用SVG技术</li></ul>
<h3 id="-">资源</h3>
<ul>
<li>SVG标准：<a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a></li><li>SVG教程：<a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG/Tutorial">https://developer.mozilla.org/zh-CN/docs/Web/SVG/Tutorial</a></li></ul>
<h3 id="svg-">SVG文件(了解)</h3>
<ul>
<li>SVG文件的扩展名为&quot;.svg&quot;</li><li>SVG使用的是XML语法</li><li>浏览器支持运行SVG文件</li></ul>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!-- SVG的语法标准(必要的) --&gt;
&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; 
&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;
&lt;!-- xmlns=&quot;http://www.w3.org/2000/svg&quot; SVG的命名空间 --&gt;
&lt;svg version=&quot;1.1&quot;
xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
    &lt;rect x=&quot;100&quot; y=&quot;100&quot; width=&quot;300&quot; height=&quot;100&quot; fill=&quot;blue&quot; stroke=&quot;black&quot; stroke-width=&quot;4&quot;/&gt;
&lt;/svg&gt;
</code></pre><h3 id="html-svg">HTML使用SVG</h3>
<h4 id="html5-svg-">HTML5之前如何使用SVG(了解)</h4>
<pre><code>&lt;img src=&quot;01_SvgFile.svg&quot; width=&quot;800&quot; height=&quot;500&quot;&gt;
</code></pre><h4 id="html5-svg">HTML5之后如何使用SVG</h4>
<ul>
<li>在HTML页面中,允许直接定义SVG的元素(标签)<ul>
<li>学习有关SVG的一些HTML新元素</li></ul>
</li><li><code>&lt;svg&gt;</code>元素<ul>
<li>作用：类似于canvas元素</li><li>特点<ul>
<li>默认的宽度和高度分别为300px和150px</li><li>不具有任何的样式(默认情况下不显示)</li></ul>
</li><li>目的：表示当前使用SVG语法内容</li><li>属性<ul>
<li>width和height：设置SVG的区域(高度和宽度)</li><li>style：也可以设置CSS的属性</li></ul>
</li></ul>
</li><li>SVG的语法内容：绘制的图形</li></ul>
<pre><code>&lt;svg width=&quot;500&quot; height=&quot;300&quot; style=&quot;background:pink;&quot;&gt;
    &lt;rect x=&quot;100&quot; y=&quot;100&quot; width=&quot;300&quot; height=&quot;100&quot; fill=&quot;blue&quot; stroke=&quot;black&quot; stroke-width=&quot;4&quot;/&gt;
&lt;/svg&gt;
</code></pre><h2 id="svg-">SVG基本形状元素</h2>
<h3 id="-">样式属性</h3>
<ul>
<li>fill：设置填充样式</li><li>stroke：设置描边样式</li><li>stroke-width：设置描边宽度</li></ul>
<h3 id="-">矩形</h3>
<p><code>&lt;rect x=&quot;&quot; y=&quot;&quot; width=&quot;&quot; height=&quot;&quot; /&gt;</code></p>
<ul>
<li>x和y：表示绘制矩形的左上角坐标值</li><li>width和height：表示绘制矩形的宽度和高度</li><li>rx和ry：表示绘制矩形的四个角的水平圆角和垂直圆角<ul>
<li>如果rx和ry的值分别为width/2和height/2,绘制圆形</li></ul>
</li></ul>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>默认绘制出来的效果：实心矩形效果。</li><li>可以实现&quot;空心&quot;的效果：不能实现空心效果。</li></ul>
</blockquote>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制矩形 --&gt;
    &lt;rect x=&quot;10&quot; y=&quot;10&quot; width=&quot;100&quot; height=&quot;100&quot; /&gt;
    &lt;rect x=&quot;10&quot; y=&quot;120&quot; width=&quot;100&quot; height=&quot;100&quot; fill=&quot;white&quot; stroke=&quot;black&quot; /&gt;
    &lt;rect x=&quot;10&quot; y=&quot;230&quot; width=&quot;100&quot; height=&quot;100&quot; rx=&quot;10&quot; ry=&quot;10&quot; /&gt;
    &lt;rect x=&quot;10&quot; y=&quot;340&quot; width=&quot;100&quot; height=&quot;100&quot; rx=&quot;50&quot; ry=&quot;50&quot; style=&quot;fill:white;stroke:black;&quot; /&gt;
&lt;/svg&gt;
</code></pre><h3 id="-">圆形</h3>
<p><code>&lt;cirlcle cx=&quot;&quot; cy=&quot;&quot; r=&quot;&quot; /&gt;</code></p>
<ul>
<li>cx和cy：表示绘制圆形的圆心坐标值</li><li>r：表示绘制圆形的半径</li></ul>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制圆形 --&gt;
    &lt;circle cx=&quot;170&quot; cy=&quot;60&quot; r=&quot;50&quot; /&gt;
    &lt;circle cx=&quot;170&quot; cy=&quot;170&quot; r=&quot;50&quot; fill=&quot;white&quot; stroke=&quot;black&quot; /&gt;
&lt;/svg&gt;
</code></pre><h3 id="-">椭圆</h3>
<p><code>&lt;ellipse cx=&quot;&quot; cy=&quot;&quot; rx=&quot;&quot; ry=&quot;&quot; /&gt;</code></p>
<ul>
<li>cx和cy：表示绘制椭圆的圆心坐标值</li><li>rx：表示绘制椭圆的水平方向半径</li><li>ry：表示绘制椭圆的垂直方向半径</li></ul>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制椭圆 --&gt;
    &lt;ellipse cx=&quot;280&quot; cy=&quot;70&quot; rx=&quot;50&quot; ry=&quot;60&quot; /&gt;
    &lt;ellipse cx=&quot;280&quot; cy=&quot;190&quot; rx=&quot;50&quot; ry=&quot;50&quot; /&gt;
    &lt;ellipse cx=&quot;280&quot; cy=&quot;300&quot; rx=&quot;50&quot; ry=&quot;30&quot; /&gt;
&lt;/svg&gt;
</code></pre><h3 id="-">线条</h3>
<p><code>&lt;line x1=&quot;&quot; y1=&quot;&quot; x2=&quot;&quot; y2=&quot;&quot; stroke=&quot;&quot; /&gt;</code></p>
<ul>
<li>x1和y1：表示绘制直线的起点坐标值</li><li>x2和y2：表示绘制直线的终点坐标值</li><li>stroke：设置绘制直线的样式(颜色)</li><li>stroke-width：设置绘制直线的宽度</li></ul>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制直线 --&gt;
    &lt;line x1=&quot;350&quot; y1=&quot;10&quot; x2=&quot;500&quot; y2=&quot;200&quot; stroke=&quot;black&quot; stroke-width=&quot;10&quot; /&gt;
&lt;/svg&gt;
</code></pre><h3 id="-">折线</h3>
<p><code>&lt;polyline points=&quot;&quot; /&gt;</code></p>
<ul>
<li>points：表示绘制折线的起点、折点及终点坐标值<ul>
<li>格式：x1,y1 x2,y2 x3,y3 xn,yn</li></ul>
</li><li>stroke：设置折线的颜色</li><li>stroke-width：设置折线的线宽</li><li>fill：设置与<code>&lt;svg&gt;</code>元素的背景色相同</li></ul>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制折线 --&gt;
    &lt;polyline points=&quot;520,20 520,200&quot; stroke=&quot;black&quot; stroke-width=&quot;10&quot; /&gt;
    &lt;polyline points=&quot;550,20 550,200 700,200 700,20 540,20&quot; stroke=&quot;black&quot; stroke-width=&quot;20&quot; fill=&quot;pink&quot; /&gt;
&lt;/svg&gt;
</code></pre><h3 id="-">多边形</h3>
<p><code>&lt;polygon points=&quot;&quot; /&gt;</code></p>
<ul>
<li>points：表示绘制多边形的所有点坐标值</li></ul>
<pre><code>&lt;svg width=&quot;1000&quot; height=&quot;600&quot; style=&quot;background:pink;&quot;&gt;
    &lt;!-- 绘制多边形 --&gt;
    &lt;polygon points=&quot;550,300 550,500 800,500&quot; stroke=&quot;black&quot; fill=&quot;pink&quot; stroke-width=&quot;10&quot; /&gt;
&lt;/svg&gt;
</code></pre><blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>一个HTML页面允许包含多个<code>&lt;svg&gt;</code>元素</li><li>一个<code>&lt;svg&gt;</code>元素允许包含多个图形元素</li><li>SVG的图形元素基本都是起始元素</li><li>定义图形元素时,只定义开始元素,没有结束元素<ul>
<li>浏览器在运行页面时,并不报错</li><li>浏览器解析这段元素代码时,自动补全结束元素</li><li>自动补全的结束元素是不正确的</li></ul>
</li></ul>
</blockquote>
<h2 id="-">特效元素</h2>
<h3 id="-">设置渐变</h3>
<h4 id="-">线性渐变</h4>
<ul>
<li>基准线 - 起点和终点坐标值</li></ul>
<p><code>&lt;linearGradient id=&quot;&quot; x1=&quot;&quot; y1=&quot;&quot; x2=&quot;&quot; y2=&quot;&quot;&gt;&lt;/linearGradient&gt;</code></p>
<ul>
<li>id：便于其他元素进行引用</li><li>x1和y1：表示基准线的起点坐标值<ul>
<li>值范围为 0-1, 是百分值 0%-100%</li></ul>
</li><li>x2和y2：表示基准线的终点坐标值<ul>
<li>值范围为 0-1, 是百分值 0%-100%</li></ul>
</li></ul>
<p><code>&lt;stop offset=&quot;&quot; stop-color=&quot;&quot;/&gt;</code></p>
<ul>
<li>offset：表示设置渐变颜色的位置</li><li>stop-color：表示设置的渐变颜色</li><li>stop-opacity：表示设置渐变颜色的透明度</li></ul>
<pre><code>&lt;svg width=&quot;800&quot; height=&quot;500&quot;&gt;
    &lt;defs&gt;
        &lt;linearGradient id=&quot;grd&quot; x1=&quot;0&quot; y1=&quot;0&quot; x2=&quot;1&quot; y2=&quot;1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; stop-opacity=&quot;0.5&quot; /&gt;
            &lt;stop offset=&quot;0.5&quot; stop-color=&quot;green&quot; stop-opacity=&quot;0.5&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; stop-opacity=&quot;0.5&quot; /&gt;
        &lt;/linearGradient&gt;
    &lt;/defs&gt;
    &lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd)&quot; /&gt;
    &lt;circle cx=&quot;400&quot; cy=&quot;400&quot; r=&quot;100&quot; fill=&quot;url(#grd)&quot; /&gt;
&lt;/svg&gt;
</code></pre><h4 id="-">射线(径向)渐变</h4>
<ul>
<li>基准线：中心点和焦点组成<ul>
<li>中心点：描述了渐变边缘位置</li><li>焦点：描述了渐变的中心</li></ul>
</li></ul>
<p><code>&lt;radialGradient id=&quot;&quot; cx=&quot;&quot; cy=&quot;&quot; r=&quot;&quot; fx=&quot;&quot; fy=&quot;&quot;&gt;&lt;/radialGradient&gt;</code></p>
<ul>
<li>id：便于其他元素进行引用</li><li>cx和cy：表示基准线中的中心点坐标值<ul>
<li>值范围为 0-1, 是百分值 0%-100%</li></ul>
</li><li>r：设置其边缘位置<ul>
<li>值范围为 0-1, 是百分值 0%-100%</li></ul>
</li><li>fx和fy：表示基准线中的焦点坐标值<ul>
<li>值范围为 0-1, 是百分值 0%-100%</li></ul>
</li></ul>
<pre><code>&lt;svg width=&quot;800&quot; height=&quot;500&quot;&gt;
    &lt;defs&gt;
        &lt;radialGradient id=&quot;grd1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd2&quot; cx=&quot;0&quot; cy=&quot;0&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd3&quot; r=&quot;1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd4&quot; fx=&quot;1&quot; fy=&quot;1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd5&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;0.5&quot; stop-color=&quot;yellow&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd6&quot; cx=&quot;0&quot; cy=&quot;0&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;0.5&quot; stop-color=&quot;yellow&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd7&quot; r=&quot;1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;0.5&quot; stop-color=&quot;yellow&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
        &lt;radialGradient id=&quot;grd8&quot; fx=&quot;1&quot; fy=&quot;1&quot;&gt;
            &lt;stop offset=&quot;0&quot; stop-color=&quot;red&quot; /&gt;
            &lt;stop offset=&quot;0.5&quot; stop-color=&quot;yellow&quot; /&gt;
            &lt;stop offset=&quot;1&quot; stop-color=&quot;blue&quot; /&gt;
        &lt;/radialGradient&gt;
    &lt;/defs&gt;
    &lt;rect x=&quot;0&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd1)&quot; /&gt;
    &lt;rect x=&quot;210&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd2)&quot; /&gt;
    &lt;rect x=&quot;420&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd3)&quot; /&gt;
    &lt;rect x=&quot;630&quot; y=&quot;0&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd4)&quot; /&gt;
    &lt;rect x=&quot;0&quot; y=&quot;210&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd5)&quot; /&gt;
    &lt;rect x=&quot;210&quot; y=&quot;210&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd6)&quot; /&gt;
    &lt;rect x=&quot;420&quot; y=&quot;210&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd7)&quot; /&gt;
    &lt;rect x=&quot;630&quot; y=&quot;210&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;url(#grd8)&quot; /&gt;
&lt;/svg&gt;
</code></pre><blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>渐变元素需要定义id属性,便于其他元素进行引用</li><li>渐变元素定义在<defs>元素内<ul>
<li><defs>元素内定义：表示该元素允许重复使用</li></ul>
</li></ul>
</blockquote>
<h3 id="-">设置滤镜</h3>
<ul>
<li>定义<defs></defs>元素内：可以重复使用</li><li>定义<filter></filter>元素<ul>
<li>表示使用一个滤镜</li><li>一般定义id属性：便于其他元素进行引入</li></ul>
</li></ul>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>该元素只是滤镜的容器</li><li>该元素并不直接显示在HTML页面中</li></ul>
</blockquote>
<h4 id="-">高斯模糊</h4>
<p><code>&lt;feGaussianBlur in=&quot;&quot; stdDeviation=&quot;&quot; /&gt;</code></p>
<ul>
<li>in：设置高斯模糊的样式<ul>
<li>SourceGraphic</li><li>SourceAlpha</li></ul>
</li><li>stdDeviation：Number值,设置模糊的程度</li></ul>
<pre><code>&lt;svg width=&quot;800&quot; height=&quot;500&quot;&gt;
    &lt;defs&gt;
        &lt;filter id=&quot;myfilter&quot;&gt;
            &lt;feGaussianBlur in=&quot;SourceGraphic&quot; stdDeviation=&quot;5&quot; /&gt;
        &lt;/filter&gt;
    &lt;/defs&gt;
    &lt;rect x=&quot;100&quot; y=&quot;100&quot; width=&quot;100&quot; height=&quot;100&quot; filter=&quot;url(#myfilter)&quot; /&gt;
&lt;/svg&gt;
</code></pre><h2 id="two-js-">Two.js库</h2>
<h3 id="-">基础内容</h3>
<ul>
<li>SVG的高级内容(动画等效果),不需要掌握原生用法</li><li>Two.js库用于封装SVG,是以我们更熟悉的方式</li></ul>
<h4 id="-">特点</h4>
<ul>
<li>Two.js支持不同的上下文环境：<ul>
<li>SVG</li><li>Canvas</li><li>WebGL</li></ul>
</li><li>Two.js提供相同(统一)地API方法</li><li>官网：<a href="http://jonobr1.github.io/two.js/">http://jonobr1.github.io/two.js/</a></li></ul>
<h3 id="-two-js-">如何使用Two.js库</h3>
<ul>
<li>在HTML页面<ul>
<li>引入Two.js库文件</li><li>定义容器元素<div></div></li></ul>
</li><li>在JavaScript代码<ul>
<li>获取HTML页面的容器元素</li><li>通过Two.js库提供的Two()构造函数创建Two对象<pre><code>var params = {// 创建svg时初始化的数据
  width : 宽度,
  height : 高度
}
var two = new Two(params);
</code></pre></li><li>将创建的Two对象添加到HTML页面容器元素内<br><code>two.appendTo(elem);</code></li><li>使用Two.js库提供的API方法绘制图形</li><li>调用update()方法进行绘制</li></ul>
</li></ul>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;如何使用Two.js库&lt;/title&gt;
  &lt;!-- 1. 引入Two.js库文件 --&gt;
  &lt;script src=&quot;two.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;!-- 
        2. 定义用于显示矢量图的容器元素
        * &lt;div&gt;&lt;/div&gt;元素 - 建议使用
  --&gt;
  &lt;div id=&quot;d1&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    // 3. 获取HTML页面的容器元素
    var elem = document.getElementById(&quot;d1&quot;);
    /*
       4. 通过Two(params)构造函数来创建Two对象
       * params - 创建Two对象的初始化数据
         * Object类型,{ key : value }格式
     */ 
    var params = { 
        type : Two.Types.canvas,
        width : 285,    // 默认为640px
        height : 200 // 默认为480px
    };
    var two = new Two(params);
    /*
       5. 将创建的Two对象添加到页面容器元素中
       * Two.js库提供了appendTo()方法向容器添加Two对象
       * 注意 - appendTo()方法并不是jQuery的
     */
    two.appendTo(elem);
    // 6. 通过调用Two对象提供的API方法进行绘制
    var circle = two.makeCircle(72, 100, 50);
    var rect = two.makeRectangle(213, 100, 100, 100);
    // 7. 调用update()方法进行绘制
    two.update();
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="two-">Two绘制图形</h3>
<ul>
<li>圆形：makeCircle(x, y, radius)</li><li>直线：makeLine(x1, y1, x2, y2)</li><li>矩形：makeRectangle(x, y, width, height)</li><li>圆角矩形：makeRoundedRectangle(x, y, width, height, radius)</li><li>椭圆：makeEllipse(x, y, width, height)</li><li>多边形：makePolygon(ox, oy, r, sides)</li><li>路径：makePath(x1, y1, x2, y2, xN, yN, open)</li><li>星形：makeStar(ox, oy, or, ir, sides)</li></ul>
<h3 id="-">绘制图形方法</h3>
<ul>
<li>基本都返回对应图形对象<ul>
<li>调用makeCircle()绘制圆形,并返回圆形对象</li></ul>
</li><li>图形对象的属性<ul>
<li>fill：设置填充样式</li><li>stroke：设置描边样式</li><li>linewidth：设置线条宽度</li><li>opacity：设置透明度</li><li>cap：设置线条端点形状,默认为&quot;round&quot;</li><li>join：设置线条交点形状,默认为&quot;round&quot;</li></ul>
</li><li>图形对象的方法</li></ul>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;如何使用Two.js库&lt;/title&gt;
  &lt;script src=&quot;two.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div id=&quot;d1&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    var elem = document.getElementById(&quot;d1&quot;);

    var params = { 
        type : Two.Types.canvas,
        width : 285,    // 默认为640px
        height : 200 // 默认为480px
    };
    var two = new Two(params);

    two.appendTo(elem);

    var circle = two.makeCircle(72, 100, 50);
    var rect = two.makeRectangle(213, 100, 100, 100);
    // 设置绘制的圆形和矩形的样式
    circle.fill = &#39;#FF8000&#39;;
    circle.stroke = &#39;orangered&#39;;
    circle.linewidth = 5;

    rect.fill = &#39;rgb(0, 200, 255)&#39;;
    rect.opacity = 0.75;
    rect.noStroke();// 设置矩形没有描边

    two.update();
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="-">图形分组</h3>
<ul>
<li>调用Two对象的makeGroup()方法,进行图形分组<ul>
<li>makeGroup()方法任意图形对象作为参数</li><li>makeGroup()方法返回分组对象</li></ul>
</li><li>统一对分组对象进行样式的设置</li></ul>
<blockquote>
<p><strong>注意：</strong><br>在统一样式设置后,针对不同图形进行个性化样式设置</p>
</blockquote>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Two.js库进行图形分组&lt;/title&gt;
  &lt;script src=&quot;two.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div id=&quot;d1&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    var elem = document.getElementById(&quot;d1&quot;);
    var two = new Two({
        width : 285,
        height : 200
    }).appendTo(elem);

    var circle = two.makeCircle(72, 100, 50);
    var rect = two.makeRectangle(213, 100, 100, 100);

    var group = two.makeGroup(circle,rect);

    group.fill = &#39;rgb(0, 200, 255)&#39;;
    group.opacity = 0.75;
    group.noStroke();// 设置矩形没有描边

    // 针对不同的图形进行个性化样式设置
    circle.stroke = &#39;orangered&#39;;
    circle.linewidth = 5;

    two.update();
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="-">提供动画效果(了解)</h3>
<ul>
<li>play()方法：提供一组循环动画</li><li>pause()方法：提供中止动画效果</li><li>update()方法：提供更新当前绘制或设置</li></ul>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Two.js库实现动画效果&lt;/title&gt;
  &lt;script src=&quot;two.js&quot;&gt;&lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div id=&quot;d1&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
    var elem = document.getElementById(&quot;d1&quot;);
    var two = new Two({
        width : 285,
        height : 200
    }).appendTo(elem);
    // 设置圆形和矩形
    var circle = two.makeCircle(-70, 0, 50);
    var rect = two.makeRectangle(70, 0, 100, 100);
    // 设置圆形和矩形的样式
    circle.fill = &#39;#FF8000&#39;;
    rect.fill = &#39;rgba(0, 200, 255, 0.75)&#39;;
    // 将圆形和矩形分为一组
    var group = two.makeGroup(circle, rect);
    // 针对这一组进行样式设置
    group.translation.set(two.width / 2, two.height / 2);// 将&quot;画布&quot;平移水平和垂直一半距离
    group.scale = 0;// 将圆形和矩形缩放为 0(不显示)
    group.noStroke();// 设置圆形和矩形没有边框

    // Two对象绑定update事件(方法)
    two.bind(&#39;update&#39;, function(frameCount) {
      // 判断如果缩放为原大小,将缩放和旋转设置为 0
      if (group.scale &gt; 0.9999) {
        group.scale = group.rotation = 0;
      }
      // 每次执行的增量
      var t = (1 - group.scale) * 0.125;
      // 每次执行后缩放值进行累加
      group.scale += t;
      // 每次执行后旋转至进行累加
      group.rotation += t * 4 * Math.PI;
    }).play();// 开始无限循环动画
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p><strong>原创声明</strong><br>本文作者 - 金云龙<br>联系方式 - QQ：2080954535；微信：imlonge；微信公众号：longestory<br>个人网站：<a href="http://www.longestory.com">http://www.longestory.com</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
